/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */
:root {
  --primary-color: #0a6cff;
  --primary-color-dark: #0648aa;
  --secondary-color: #4d4d4d;
  --bg-color: #f9f9f9;
  --text-color: #333;
  --section-bg-color: #f2f2f2;
  --section-bg-gradient: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.15) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

/* Global styles */
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  padding: 1rem;
  background-color: transparent;
}

nav {
  margin-bottom: 2rem;
}

nav a {
  color: #f4f4f4;
  transition: color 0.2s ease-in-out;
}

nav a:hover {
  color: #ddd;
}

ul {
  list-style-type: none;
}

.card {
  margin-bottom: 1.5rem;
  border-radius: 10px;
  transition: box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card img {
  border-radius: 10px 10px 0 0;
}

.btn {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  padding: 10px 20px;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
    transform 0.2s;
}

.btn:hover {
  background-color: #444;
  color: #ddd;
  transform: scale(1.1);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-color-dark);
  border-color: var(--primary-color-dark);
}

.contact-button {
  align-items: center;
  display: inline-flex;
  margin-bottom: 10px;
  margin-right: 10px;
  text-decoration: none;
}

.contact-button i {
  margin-right: 5px;
}

.contact-button:hover {
  background-color: var(--primary-color);
}

/* Typography */
h1,
h2,
h3 {
  font-weight: bold;
  line-height: 1.2;
}

h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  margin-top: 1rem;
}

h3 {
  color: var(--secondary-color);
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

p {
  color: var(--text-color);
  margin-bottom: 1rem;
}

/* Sections */
section {
  background-color: transparent;
  background-image: var(--section-bg-gradient);
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin: 4rem 0;
  padding: 2rem;
}


section + section {
  margin-top: 3rem;
}

/* Presentation section */
#presentation {
  background-color: var(--section-bg-color);
  margin-top: 0;
  padding: 3rem 0;
}

#presentation img {
  margin-bottom: 2rem;
  max-width: 250px;
  width: 100%;
}

#presentation h2 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

#presentation h3 {
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 1.5rem;
}

#presentation p {
  color: var(--text-color);
  font-size: 1.125rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

/* Todo section */
#todolist {
  height: 200px;
  padding: 0;
  position: relative;
}

#todolist li {
  list-style: none;
  position: absolute;
  transition: all 0.5s ease-in-out;
}

#todolist button {
  display: block;
  margin-top: 10px;
}

/* Competences section */
#competences .col-md-4 {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

#competences h3 {
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

/* Hover effects */
a,
nav a:hover {
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

.card:hover .card-title,
.card:hover .card-text {
  color: var(--primary-color);
}

nav a:hover::after {
  background: var(--primary-color);
  content: "";
  display: block;
  height: 2px;
  transition: width 0.3s;
  width: 100%;
}

@media (max-width: 767px) {
  #presentation .col-md-6 {
    text-align: center;
  }

  #presentation .row {
    flex-direction: column-reverse;
  }

  #presentation img {
    margin-bottom: 1rem;
  }
}
